## MQ
mq.brokerURL=failover\:(tcp\://192.168.9.100\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20


tradeQueueName.notify=opensource_demo_tradeNotify

orderQueryQueueName.query=opensource_demo_orderQuery
